{
  "ConnectionStrings": {
    "ConnectionString": "server=AZDESAR10; database=RouletteApi; Integrated Security = true; trusted_connection=true; MultipleActiveResultSets=true; ConnectRetryCount=2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
